# SpringCloudExperiments

config-consumer/: build.gradle
config-consumer/src/main/java/com/example/: ConfigConsumerApplication.java  ConsumerAppController.java  Message.java
config-consumer/src/test/java/com/example/: ConfigConsumerApplicationTests.java
config-consumer2/src/main/java/com/example/: MessageAcknowledgement.java
config-server/: README.txt
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: config-consumer.yml  config-file.yml  sample-pong.yml
config-server2/: README.txt  build.gradle
config-server2/src/main/java/com/example/: ConfigServer.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
service-by-eureka-consumer/: build.gradle
service-by-eureka-consumer/src/main/java/com/example/: ConsumerAppController.java  PingApplication.java  PingController.java  PongClient.java
service-by-eureka-consumer/src/main/java/com/example/ribbon/: RibbonEurekaPongClient.java
service-by-eureka-consumer/src/main/resources/: bootstrap.yml
