buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
			maven { url "http://central.maven.org/maven2/" }
			mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'config-consumer'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
			maven { url "http://central.maven.org/maven2/" }
			mavenLocal()
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.cloud:spring-cloud-config-client')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.4.0-RC1'


	compile group: 'org.springframework', name: 'spring-messaging', version: '4.2.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.3.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.3.5.RELEASE'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE" 
	}
}




